CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = ${obj1["CREATION_DATE"]}
ORIGINATOR                   = UT-Austin
MESSAGE_ID                   = UTA_caspy_${obj1["TCA"]}_${obj1["headers"]["OBJECT_ID"]}_${obj2["headers"]["OBJECT_ID"]}
TCA                          = ${obj1["TCA"]}
MISS_DISTANCE                = ${obj1["MISS_DISTANCE"]} [m]
RELATIVE_SPEED               = ${obj1["RELATIVE_SPEED"]} [m/s]
RELATIVE_POSITION_R          = ${obj1["RELATIVE_POSITION_R"]} [m]
RELATIVE_POSITION_T          = ${obj1["RELATIVE_POSITION_T"]} [m]
RELATIVE_POSITION_N          = ${obj1["RELATIVE_POSITION_N"]} [m]
RELATIVE_VELOCITY_R          = ${obj1["RELATIVE_VELOCITY_R"]} [m/s]
RELATIVE_VELOCITY_T          = ${obj1["RELATIVE_VELOCITY_T"]} [m/s]
RELATIVE_VELOCITY_N          = ${obj1["RELATIVE_VELOCITY_N"]} [m/s]
START_SCREEN_PERIOD          = ${obj1["START_SCREEN_PERIOD"]}
STOP_SCREEN_PERIOD           = ${obj1["STOP_SCREEN_PERIOD"]}
COLLISION_PROBABILITY        = ${obj1["COLLISION_PROBABILITY"]}
COLLISION_PROBABILITY_METHOD = CHAN-1997
% for key, val in obj1["headers"].get("extra", {}).items():
COMMENT ${key} ${val}
% endfor
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = ${obj1["headers"]["OBJECT_ID"]}
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = ${obj1["headers"]["OBJECT_NAME"]}
INTERNATIONAL_DESIGNATOR     = ${obj1["headers"]["COSPAR_ID"]}
EPHEMERIS_NAME               = ${obj1["headers"]["EPHEMERIS_NAME"]}
COVARIANCE_METHOD            = CALCULATED
MANEUVERABLE                 = N/A
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = ${obj1["headers"]["START_TIME"]}
TIME_LASTOB_END              = ${obj1["headers"]["STOP_TIME"]}
X                            = ${obj1["X"]} [km]
Y                            = ${obj1["Y"]} [km]
Z                            = ${obj1["Z"]} [km]
X_DOT                        = ${obj1["X_DOT"]} [km/s]
Y_DOT                        = ${obj1["Y_DOT"]} [km/s]
Z_DOT                        = ${obj1["Z_DOT"]} [km/s]
CR_R                         = ${obj1["CR_R"]} [m**2]
CT_R                         = ${obj1["CT_R"]} [m**2]
CT_T                         = ${obj1["CT_T"]} [m**2]
CN_R                         = ${obj1["CN_R"]} [m**2]
CN_T                         = ${obj1["CN_T"]} [m**2]
CN_N                         = ${obj1["CN_N"]} [m**2]
CRDOT_R                      = ${obj1["CRDOT_R"]} [m**2/s]
CRDOT_T                      = ${obj1["CRDOT_T"]} [m**2/s]
CRDOT_N                      = ${obj1["CRDOT_N"]} [m**2/s]
CRDOT_RDOT                   = ${obj1["CRDOT_RDOT"]} [m**2/s**2]
CTDOT_R                      = ${obj1["CTDOT_R"]} [m**2/s]
CTDOT_T                      = ${obj1["CTDOT_T"]} [m**2/s]
CTDOT_N                      = ${obj1["CTDOT_N"]} [m**2/s]
CTDOT_RDOT                   = ${obj1["CTDOT_RDOT"]} [m**2/s**2]
CTDOT_TDOT                   = ${obj1["CTDOT_TDOT"]} [m**2/s**2]
CNDOT_R                      = ${obj1["CNDOT_R"]} [m**2/s]
CNDOT_T                      = ${obj1["CNDOT_T"]} [m**2/s]
CNDOT_N                      = ${obj1["CNDOT_N"]} [m**2/s]
CNDOT_RDOT                   = ${obj1["CNDOT_RDOT"]} [m**2/s**2]
CNDOT_TDOT                   = ${obj1["CNDOT_TDOT"]} [m**2/s**2]
CNDOT_NDOT                   = ${obj1["CNDOT_NDOT"]} [m**2/s**2]
% for key, val in obj2["headers"].get("extra", {}).items():
COMMENT ${key} ${val}
% endfor
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = ${obj2["headers"]["OBJECT_ID"]}
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = ${obj2["headers"]["OBJECT_NAME"]}
INTERNATIONAL_DESIGNATOR     = ${obj2["headers"]["COSPAR_ID"]}
EPHEMERIS_NAME               = ${obj2["headers"]["EPHEMERIS_NAME"]}
COVARIANCE_METHOD            = CALCULATED
MANEUVERABLE                 = N/A
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = ${obj2["headers"]["START_TIME"]}
TIME_LASTOB_END              = ${obj2["headers"]["STOP_TIME"]}
X                            = ${obj2["X"]} [km]
Y                            = ${obj2["Y"]} [km]
Z                            = ${obj2["Z"]} [km]
X_DOT                        = ${obj2["X_DOT"]} [km/s]
Y_DOT                        = ${obj2["Y_DOT"]} [km/s]
Z_DOT                        = ${obj2["Z_DOT"]} [km/s]
CR_R                         = ${obj2["CR_R"]} [m**2]
CT_R                         = ${obj2["CT_R"]} [m**2]
CT_T                         = ${obj2["CT_T"]} [m**2]
CN_R                         = ${obj2["CN_R"]} [m**2]
CN_T                         = ${obj2["CN_T"]} [m**2]
CN_N                         = ${obj2["CN_N"]} [m**2]
CRDOT_R                      = ${obj2["CRDOT_R"]} [m**2/s]
CRDOT_T                      = ${obj2["CRDOT_T"]} [m**2/s]
CRDOT_N                      = ${obj2["CRDOT_N"]} [m**2/s]
CRDOT_RDOT                   = ${obj2["CRDOT_RDOT"]} [m**2/s**2]
CTDOT_R                      = ${obj2["CTDOT_R"]} [m**2/s]
CTDOT_T                      = ${obj2["CTDOT_T"]} [m**2/s]
CTDOT_N                      = ${obj2["CTDOT_N"]} [m**2/s]
CTDOT_RDOT                   = ${obj2["CTDOT_RDOT"]} [m**2/s**2]
CTDOT_TDOT                   = ${obj2["CTDOT_TDOT"]} [m**2/s**2]
CNDOT_R                      = ${obj2["CNDOT_R"]} [m**2/s]
CNDOT_T                      = ${obj2["CNDOT_T"]} [m**2/s]
CNDOT_N                      = ${obj2["CNDOT_N"]} [m**2/s]
CNDOT_RDOT                   = ${obj2["CNDOT_RDOT"]} [m**2/s**2]
CNDOT_TDOT                   = ${obj2["CNDOT_TDOT"]} [m**2/s**2]
CNDOT_NDOT                   = ${obj2["CNDOT_NDOT"]} [m**2/s**2]
